.catalog
 background-color: $bg-secondary
 &-block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &__card
  margin-bottom: 30px

 /*блок для карточек*/
 &-card
  //flex-basis: 50%
  position: relative
  max-width: 508px
  box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
  &:hover
    .catalog-card__buttons
      transform: translateY(0)
      opacity: 1
  &__image
   display: block //уберем отступ снизу
  &__tag
   padding: 10px
   position: absolute
   top: 5px
   left: 5px
   font-size: 12px
   text-transform: uppercase
   color: #fff
   background-color: rgba($primary, 0.6)
   /*блок для кнопок*/
  &__buttons
   display: flex //исчезнут отступы между кнопок
   position: absolute
   bottom: 0
   right: 0
   opacity: 0
   transition: 0.2s
   transform: translateY(100%)
   overflow-y: hidden

    /*общее у кнопок*/
  &__button
   padding: 10px
   font-size: 11px
   border: none
   text-transform: uppercase
   height: 30px
  /*кнопка смотреть весь каталог*/
 &__link
  margin-top: 60px
  text-align: center
  &-more
   display: inline-block
   margin-bottom: 24px
   /*описание под кнопкой*/
 &__description
  display: block
  

@media (max-width: 1199px)
 .catalog
  &-block
   justify-content: center
  &-card
   //max-width: 470px

@media (max-width: 425px)
 .catalog
  &-card
   &__tag
    padding: 5px
    font-size: 9px
   &__button
    padding: 5px
    font-size: 9px
    height: 20px
    /*кнопка смотреть весь каталог*/
  &__link
    margin-top: 30px
    text-align: center
  &-more