.contacts
 background-color: $bg-secondary
 &-block
  +setflex
  &__item
   text-align: center
 &__image
  margin-bottom: 25px
 &__text
  font-size: 16px
 &__link
  text-decoration: none
  color: $text-color
 &__address
  font-style: normal

@media (max-width: 768px)
 .contacts
  &-block
   &__item
    margin-bottom: 30px
    width: 100%