.factory
 &-block
  display: flex
  justify-content: center
  flex-wrap: wrap
  &__image
   margin: 30px 0
   //height: 270px
  &__text
   margin-left: 70px
   flex-basis: 50%
   max-width: 520px
   font-size: 20px

@media (max-width: 643px)
 .factory
  &-block
   &__image
   &__text
    margin-left: 0