.footer
 padding: 40px 0
 background-color: $bg-footer
 color: #fff
 &-block
  +setflex
 a
  color: #fff
  text-decoration: none
 &__title
  margin-top: 0
  margin-bottom: 8px
  font-size: 18px
  text-transform: uppercase
  +bold
 &__subtitle
  margin-bottom: 48px
  display: block
 &__copy
  color: #767676
 &__pay-logo
  margin: 15px
  width: 40px
 &__contacts
  text-align: right
 &__phone
  margin-bottom: 20px
  display: block
  font-size: 20px
  +bold
 &__email
  display: block
  margin-bottom: 20px
 &-social
  &__link
   margin-left: 10px

@media (max-width: 768px)
 .footer
  &-block
   flex-direction: column
   align-items: center
   text-align: center
  &__description
  &__contacts
   text-align: center

@media (max-width: 355px)
 .footer
  &__subtitle
   margin-bottom: 28px
  &__pay-logo
   margin: 5px