.hero
 background: #f1f1f1 url('../img/hero/hero-bg.png') no-repeat center top 80px
 background-size: contain
 padding-top: 180px
 padding-bottom: 270px
 &__title
  margin-bottom: 40px
  max-width: 262px
  height: 94px
  font-size: 30px
 &__subtitle
  display: block
  margin-bottom: 67px
  font-size: 30px
  +bold
 &__button
  //display: block