.navbar
 position: fixed
 left: 0
 top: 0
 width: 100%
 background-color: #fff
 z-index: 99 //чтоб не перекрывали элементы при скроле
 &-wrap
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
 &__menu-button
 &__mobile, &__landline
  text-align: right
 &__phone
  display: block
  font-size: 19px
  +bold
  text-decoration: none
  color: $text-color
 &__small-text
  margin-top: 5px
  display: block
  font-size: 14px
  color: $text-color-light
  text-decoration: none



/* Выпадаюшее меню */
.menu
 position: fixed
 top: 80px
 left: 0
 padding: 16px 0
 width: 100%
 background-color: $primary
 /*скрываем панель*/
 z-index: 0
 transition: 0.2s
 transform: translateY(-100%)
 /*добавление класса при клике на меню*/
 &_active
  transform: translateY(0)
 &__nav
  display: flex
  align-items: center
  justify-content: space-around
 &__link
  text-decoration: none
  font-size: 17px
  text-transform: uppercase
  color: #ffffff
 /*Кнопка меню*/
 &-button
  //display: flex
  //flex-direction: column
  //align-items: center
  //justify-content: center
  background-color: transparent
  border: none
  border-right: 1px solid rgba(#510bba, 0.1)
  border-left: 1px solid rgba(#510bba, 0.1)
  height: 100%
  width: 70px
  &__line //полоски
   display: block //чтоб появились полоски
   width: 20px
   height: 3px
   background-color: #89a9eb
   margin: 2px auto

/*Логотип*/
.logo
 &__text
  display: block
  font-size: 18px
  text-transform: uppercase
  +bold
 &__description
  margin-top: 5px
  display: block
  font-size: 14px
  color: $text-color-light

@media (max-width: 991px)
 .navbar
  &__mobile, &__landline
   display: none

 .menu
  &__link
   font-size: 15px
   text-transform: inherit

@media (max-width: 750px)
 .menu
  &__nav
   flex-direction: column
  &__link
   margin-bottom: 20px
   text-transform: uppercase
   font-size: 18px 

@media (max-width: 576px)
 .logo
  display: none
 .menu
  top: 80px
  //transform: translateY(0)
  &-button
   //height: 60px
  

  

