.offer
 padding: 129px 0
 &__block
  margin-top: -200px
  padding: 80px
  background: #fff url('../img/offer/form-bg.png') no-repeat center right
  background-size: contain
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
 &__title
  font-size: 25px
  text-transform: uppercase
  +bold
  margin-bottom: 20px
 &__subtitle
  display: block
  margin-bottom: 48px
  font-size: 21px

.form
 &__row
  display: flex
  align-items: center
  max-width: 900px
  margin-bottom: 25px
  &:last-child
   margin-bottom: 0
 &__group
  flex-basis: 33.33%
  &:last-child .form__input
   border-right-width: 1px //последнему input добавили правую рамку
 &__label
  display: block
  font-size: 17px
 &__input
  width: 100%
  border-right-width: 0 //убираем накладку рамок между input
  
 &__button
  height: 80px
  width: 100%

@media (max-width: 1199px)
 .offer
  &-block
   background-position: center right -120px

@media (max-width: 768px)
 .offer
  &-block
   background: none
   background-color: #fff
   padding: 40px
  &__title
   font-size: 18px
  &__subtitle
   font-size: 16px
 .form
  &__row
   flex-direction: column
   &-checkbox
    flex-direction: row
  &__group
   flex-basis: 100%
   width: 100%
  &__input
   margin-bottom: 20px